spring.application.name=mulino

server.port = 8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


#Spring DataSource


#slanje mejlaa
spring.mail.host = smtp.gmail.com
spring.mail.username = mailexample81@gmail.com
spring.mail.password = nmpm qsgm dixv xkqg
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# Path to the directory where pictures are stored
pictures.directory=src/main/resources/static/pictures

